[flyway]
url = "jdbc:postgresql://databaselevelup-postgres-instance-in-eu-west-1.cpnugokqk56v.eu-west-1.rds.amazonaws.com:5432/Pharmacy"
user = "admin"
password = "${env:DATABASE_LEVELUP_PASSWORD}"
schemas = ["public"] 
locations = ["filesystem:src/database/migrations"]
validateMigrationNaming=true