flyway.url = jdbc:postgresql://databaselevelup-postgres-instance-in-eu-west-1.cpnugokqk56v.eu-west-1.rds.amazonaws.com:5432/Pharmacy
flyway.user = postgres
# flyway.password = ${PHARMACY_PASSWORD}
flyway.connectRetries=3
flyway.locations = filesystem:src/database/migrations
flyway.schemas = public
flyway.createSchemas=true
flyway.table=schema_history
flyway.cleanDisabled=false