flyway.url = jdbc:postgresql://databaselevelup-postgres-instance-in-eu-west-1.cpnugokqk56v.eu-west-1.rds.amazonaws.com:5432/Pharmacy
flyway.user = postgres
flyway.password = ${DATABASE_LEVELUP_PASSWORD}
flyway.schemas = [Suppliers, Products, Doctors, Customers, Prescriptions, PrescriptionDetails, Orders, OrderDetails, Payments] 
flyway.locations = filesystem:src/database/migrations