flyway.url=jdbc:mysql://databaselevelup-mysql-instance-in-eu-west-1.cpnugokqk56v.eu-west-1.rds.amazonaws.com:3306/LevelUpDB
flyway.schemas=OnlinePharmacy
flyway.user=admin
# flyway.password=mypassword
flyway.validateMigrationNaming=true